MONGO_URI = mongodb+srv://neoxinfotech:kingsworlddb@kingsworldcluster.5qgob.mongodb.net/?retryWrites=true&w=majority&appName=kingsworldcluster




JWT_SECRET = 647guwgiu

NODE_ENV = "Development"



CR_NAME = dedzy6p7o
CR_KEY = 211518738152656
CR_SECRET = 7Tr60iYRDHlHBvSqMkUXjUr-KN8


